spring.application.name=multi-liquibase

# master switch to turn on liquibase. if false, liquibase won't run even when turned on for individual module demo.datasources.*
spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# don't let Hibernate generates DDL
spring.jpa.hibernate.ddl-auto: none
# don't guess settings by jdbc driver to avoid startup warnings
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access:false

demo.datasources.vehicle.url=jdbc:h2:mem:vehicle
#demo.datasources.vehicle.url=jdbc:h2:file:./spring-boot-h2-vehicle-db
demo.datasources.vehicle.driverClassName=org.h2.Driver
demo.datasources.vehicle.username=sa
demo.datasources.vehicle.password=password
demo.datasources.vehicle.liquibase.enabled=true
demo.datasources.vehicle.liquibase.change-log=classpath:vehicle/db/db.changelog-master.xml

demo.datasources.vessel.url=jdbc:h2:mem:vessel
#demo.datasources.vessel.url=jdbc:h2:file:./spring-boot-h2-vessel-db
demo.datasources.vessel.driverClassName=org.h2.Driver
demo.datasources.vessel.username=sa
demo.datasources.vessel.password=password
demo.datasources.vessel.liquibase.enabled=true
demo.datasources.vessel.liquibase.change-log=classpath:vessel/db/db.changelog-master.xml

# enable h2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# UI templates for testing purposes
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html